{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "R1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}