{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.24675,
        "y": 1.6069999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6672499999999997,
        "y": 1.5387500000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 3.3815000000000004
      },
      "prevControl": {
        "x": 0.7897500000000006,
        "y": 1.8410000000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 45.0,
        "maxAngularAcceleration": 45.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 0.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.40595533498758374,
      "maxWaypointRelativePos": 0.49925558312655327,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}