{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.242833298199002,
        "y": 5.561249894596998
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241794548264449,
        "y": 5.261110727427925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242,
        "y": 5.005197960295946
      },
      "prevControl": {
        "x": 6.17726008485428,
        "y": 5.2733214568165225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L_Commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}