{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242,
        "y": 5.005
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.32075,
        "y": 5.6925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6025918341091614,
        "y": 7.462405634593922
      },
      "prevControl": {
        "x": 3.044290369928146,
        "y": 6.513144224825617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L_Commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}