{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.603,
        "y": 7.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4832073245395847,
        "y": 6.44334228577875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7287798723564354,
        "y": 5.004333733863273
      },
      "prevControl": {
        "x": 3.091781329766474,
        "y": 5.689596966904174
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "[Auto] Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}