{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.729,
        "y": 5.004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7305665613466017,
        "y": 6.088195189089737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6035125084763566,
        "y": 7.462803732740488
      },
      "prevControl": {
        "x": 2.3020569957150605,
        "y": 6.741399149691589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L_Commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}