{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.603,
        "y": 7.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656843534700707,
        "y": 6.467312382192927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.018608431931037,
        "y": 5.171092520368056
      },
      "prevControl": {
        "x": 3.331921318657443,
        "y": 5.812800864968382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "[Auto] Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}