{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5566473510178978,
        "y": 7.428579067277562
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.586546581038487,
        "y": 6.474051712911358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.018608431931037,
        "y": 5.171092520368056
      },
      "prevControl": {
        "x": 3.309910643928265,
        "y": 5.7920761881315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "L_Commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}