{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.019,
        "y": 5.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9990613657251943,
        "y": 6.141264604877787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6483456883919494,
        "y": 7.479944341208816
      },
      "prevControl": {
        "x": 2.3376702103036484,
        "y": 6.859214554356994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "L_Commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}