{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6323097313766033,
        "y": 7.484288802861887
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8784202532818775,
        "y": 6.0105654269732876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956676122483946,
        "y": 5.172784187588152
      },
      "prevControl": {
        "x": 4.415183210287897,
        "y": 5.546191257748861
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "L_Commands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}