{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.603,
        "y": 7.441
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.348895716612907,
        "y": 5.657783731469138
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956676122483946,
        "y": 5.172784187588152
      },
      "prevControl": {
        "x": 4.48964501164134,
        "y": 5.495376288353869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "[Auto] Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}