{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.246,
        "y": 3.042
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.472183356423031,
        "y": 2.4707560021697135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5795,
        "y": 0.5929999999999995
      },
      "prevControl": {
        "x": 2.918190714883639,
        "y": 1.5767298335840914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "[Auto] Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}