{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9645897512405464,
        "y": 1.107541838491279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.728262758024295,
        "y": 3.047238717617719
      },
      "prevControl": {
        "x": 3.541976039524067,
        "y": 2.781324482082205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "[Auto] Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}