{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.579,
        "y": 0.593
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028658532814355,
        "y": 1.0330289056778674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.015024008450872,
        "y": 2.8824790886782785
      },
      "prevControl": {
        "x": 3.806426867993965,
        "y": 2.682039304263264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "[Auto] Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}