{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.015,
        "y": 2.886
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.134900946227604,
        "y": 2.0650042094266006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.579,
        "y": 0.593
      },
      "prevControl": {
        "x": 2.778053433707015,
        "y": 1.6956620290498523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.73,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "[Auto] Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}